{
  "name": "persona-project",
  "description": "Persona Project for social links and confidants",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swomp03/Persona_Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Swomp03/Persona_Project/issues"
  },
  "homepage": "https://github.com/Swomp03/Persona_Project#readme"
}
